.principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 300px;
    gap:1px;
}

.principal>div{
    background-color: gray;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
}

.principal>div:first-child{
    grid-column: 1 / 4;
}