body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-rows: repeat(3, fit-content(100px));
    grid-template-columns: repeat(3, fit-content(100px));
    /* width: 300px; */
    /* height: 300px; */
    border: 1px solid black;
    /* justify-items: center; */
    /* align-items: center; */
    /* justify-content: space-around;
    align-content: space-around; */
    /* align-items: end; */
    /* gap: 1px 10px; */
}

.container>div:first-child{
    background-color: greenyellow;
    /* grid-column: 1 / 3;
    grid-row: 2 / 4; */
    /* grid-area: 2 / 1 / 4 /3; */
    align-self: self-start;
}

.container>div{
    border: 1px solid black;
    background-color: chocolate;
    align-content: center;
    text-align: center;
}


















/* header{
    grid-area: header;
    border: 5px solid yellow;
    background-color: chocolate;
    
}

#menu{
    grid-area: menu;
    border: 5px solid yellow;
    background-color: chocolate;
}

main{
    grid-area: main;
    border: 5px solid yellow;
    background-color: chocolate;
}
#derecha{
    grid-area: derecha;
    border: 5px solid yellow;
    background-color: chocolate;
}

footer{
    grid-area: footer;
    border: 5px solid yellow;
    background-color: chocolate;
}

#grid-container{
    display: grid;
    grid-template-areas:
    "header header header header header header"
    "menu main main main main derecha"
    "menu footer footer footer footer footer"
    ;
    gap: 10px;
    background-color: red;
    padding: 10px;
    height: 100vh;
    grid-template-rows: 40px 500px 250px;
}  */